Это всего лишь копия. Оригинал тут:  https://github.com/surlykke/qt-lightdm-greeter 

# lightdm-qt5-greeter

lightdm-qt5-greeter is a simple frontend for the lightdm displaymanager, written in c++ and qt5.

## Installing

Make sure you have cmake, gcc, qt5 and liblightdm-qt5 (and lightdm) installed on your system

Do
    
```shell
git clone https://gitlab.com/Butthurt/lightdm-qt5-greeter.git
cd lightdm-qt5-greeter
mkdir build
cd build
cmake ..
make 
sudo make install
```

## How to enable lightdm-qt5-greeter

Update or insert in(to) your `/etc/lightdm/lightdm.conf`, in the `SeatDefaults` section, this line:

    greeter-session=lightdm-qt5-greeter

## Configure lightdm-qt5-greeter

The file `/etc/lightdm/lightdm-qt5-greeter.conf` allows for a 
few configurations of lightdm-qt5-greeter (background-image, positioning of loginform). 
The configuration options are documented in that file.

